# demo_list

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/demo/gong/mydemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/demo/gong/mydemoapplication/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/demo/gong/mydemoapplication/DemoAnimation/: DemoAnimationActivity.java  FrameAnimationActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
app/src/main/res/anim/: alpha_test.xml  rotate_test.xml  scale_test.xml  set_test.xml  translate_test.xml
app/src/main/res/drawable/: frame.xml  frame_animation.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_base.xml  activity_constraint_layout.xml  activity_create_qrcode.xml  activity_demo_animation.xml  activity_demo_app_bar_layout.xml  activity_demo_coordinator_layout.xml  activity_demo_percent_view.xml  activity_et_test.xml  activity_floating_action_button.xml  activity_fragment_life_cycle.xml  activity_frame_animation.xml  activity_green_dao.xml  activity_js_bridge_demo.xml  activity_main.xml  activity_motion_event.xml  activity_my_carera.xml  activity_play_music.xml  activity_property_animation.xml  activity_qrcode.xml  activity_recoder.xml  activity_recycler_view_flow.xml  activity_repeat_choose_btn.xml  activity_rxjava_practise.xml  activity_test_database.xml  activity_test_net_work.xml  activity_test_photo.xml  activity_test_web_view.xml  activity_tween_animation.xml  activity_video_and_take_photo.xml  coordinator_item_layout.xml  fragment_base.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  item_image_flow_layout.xml  item_list_selector.xml  popupwindows_multiselect.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/demo/gong/mydemoapplication/: ExampleUnitTest.java
(+60 files in other folders)
