apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo.gong.mydemoapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.demo.gong.mydemoapplication.DemoSQliteDatabase.DemoGreenDAO.dao'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    androidTestCompile('com.android.support:support-annotations:26.0.2') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.android.support:design:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //二维码
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
}
