<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.gong.mydemoapplication.DemoCameraAndRecoder.TestPhotoActivity">

    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="点击拍照"/>

    <ImageView
        android:id="@+id/iv_showphoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btn_go_recoder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="进入录音界面"
        android:layout_weight="1" />

</LinearLayout>
