<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.gong.mydemoapplication.DemoMyWidget.DemoPercentViewActivity">

    <Button
        android:id="@+id/btn_show_percentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示图片"/>

    <com.demo.gong.mydemoapplication.DemoMyWidget.MyPercentView
        android:id="@+id/my_percent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
