<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoPlayMusic.PlayMusicActivity">

    <Button
        android:id="@+id/play_music_PlayMusicActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"/>

    <Button
        android:id="@+id/stop_PlayMusicActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>

    <SeekBar
        android:id="@+id/sb_PlayMusicActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>