<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoAnimation.TweenAnimationActivity">

    <Button
        android:id="@+id/btn_alpha_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="透明度"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"/>
    <Button
        android:id="@+id/btn_rotate_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="旋转"
        app:layout_constraintLeft_toRightOf="@+id/btn_alpha_TweenAnimationActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"/>
    <Button
        android:id="@+id/btn_scale_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="缩放"
        app:layout_constraintLeft_toRightOf="@+id/btn_rotate_TweenAnimationActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"/>
    <Button
        android:id="@+id/btn_translate_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="位移"
        app:layout_constraintLeft_toRightOf="@+id/btn_scale_TweenAnimationActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"/>

    <Button
        android:id="@+id/btn_set_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="组合"
        app:layout_constraintLeft_toRightOf="@+id/btn_translate_TweenAnimationActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"/>

    <ImageView
        android:id="@+id/iv_TweenAnimationActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_TweenAnimationActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/p1"/>
</android.support.constraint.ConstraintLayout>